<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uts perancangan web sigin</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body class="body-sigin">
    <!--navbar-->
    <nav class="navigation">
        <div class="navigasi">
          <div class="logo">
            <h1 class="logo1">ANZAR</h1>
            <h1 class="logo2">SUTIANTO</h1>
          </div>
          <ul class="menu-navbar">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="#">CONTACT</a>
              <ul class="drop">
                <li><a href="#">facebook</a></li>
                <li><a href="#">whatsapp</a></li>
                <li><a href="#">youtube</a></li>
                <li><a href="#">instagram</a></li>
                <li><a href="#">email</a></li>
              </ul>
            </li>
          </ul>
          <ul class="login-signin">
           <li class="login1"><a href="login.html">LOGIN</a></li>
           <li class="login2"><a href="#">SIGIN</a></li>
          </ul>
        </div>
    </nav>
    <div class="login">
      <h1>Login</h1>
      <form class="login2">
          <label>Ussername</label><br>
          <input type="email"/><br>
          <label>password</label><br>
          <input type="password"/><br>
          <h2 class="masuk"><a href="#">masuk</a></h2>
      </form>
  </div>
</body>
<footer class="footeris">
  <div class="wrep-foter">
    <div class="logo-foter">
      <a>about us:</a>
      <p>nama saya anzar sutianto</p>
      <p>saya mahasiswa universitas semarang,</p>
      <p>saya mahasiswa baru di universitas semarang,</p>
      <p>dan ini adalah projek uts perancangan web</p>
    </div>
    <ul class="isi-foter">
      <p>contact me:</p>
      <li><a href="#">👤instagram</a></li>
      <li><a href="#">👤facebook</a></li>
      <li><a href="#">👤whatsapp</a></li>
      <li><a href="#">👤youtube</a></li>
      <li><a href="#">👤email</a></li>
    </ul>
    <div class="isi2-foter">
       <a>alamat:</a>
       <p>Ds.Langgenharjo</p>
       <p>Kec.Juwana</p>
       <p>Kab.Pati</p>
       <p>Dk.Kincer-Tengah</p>
       <p>Rt.06/Rw.01</p>
       <p>Jl.Juwana-Wedarijaksa</p>
    </div>
  <div class="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2028850.5014303096!2d108.80775369374997!3d-6.696530199999979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e772b89c7c41e35%3A0xc6da5367201827fa!2sPotong%20Rambut%20(KatoN%20Sae)!5e0!3m2!1sid!2sid!4v1698835873276!5m2!1sid!2sid"></iframe>
  </div>
  </div>
</footer>
</html>